LexemeCurrentNode 	 lineno 	 token 	 valueIfNumber 	 parentNodeSymbol 	 isLeafNode(yes/no) 	 NodeSymbol 
1.               _sumN  2.                   4  3.            TK_FUNID  4.        ------------  5.                    <function>  6.                 Yes  7.                      
1.               input  2.                   4  3.            TK_INPUT  4.        ------------  5.                   <input_par>  6.                 Yes  7.                      
1.                list  2.                   4  3.             TK_LIST  4.        ------------  5.                   <input_par>  6.                 Yes  7.                      
1.                 int  2.                   4  3.              TK_INT  4.        ------------  5.           <primitiveDatatype>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.              <parameter_list>  6.                  No  7.          <dataType>  
1.              d5cc34  2.                   4  3.               TK_ID  4.        ------------  5.              <parameter_list>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.              <parameter_list>  6.                  No  7.    <remaining_list>  
1.                ----  2.                   0  3.                      4.        ------------  5.                   <input_par>  6.                  No  7.    <parameter_list>  
1.                ----  2.                   0  3.                      4.        ------------  5.                    <function>  6.                  No  7.         <input_par>  
1.              output  2.                   5  3.           TK_OUTPUT  4.        ------------  5.                  <output_par>  6.                 Yes  7.                      
1.                list  2.                   5  3.             TK_LIST  4.        ------------  5.                  <output_par>  6.                 Yes  7.                      
1.                real  2.                   5  3.             TK_REAL  4.        ------------  5.           <primitiveDatatype>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.              <parameter_list>  6.                  No  7.          <dataType>  
1.                  d3  2.                   5  3.               TK_ID  4.        ------------  5.              <parameter_list>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.              <parameter_list>  6.                  No  7.    <remaining_list>  
1.                ----  2.                   0  3.                      4.        ------------  5.                  <output_par>  6.                  No  7.    <parameter_list>  
1.                ----  2.                   0  3.                      4.        ------------  5.                    <function>  6.                  No  7.        <output_par>  
1.                ----  2.                   0  3.                      4.        ------------  5.                       <stmts>  6.                  No  7.   <typeDefinitions>  
1.                 int  2.                   6  3.              TK_INT  4.        ------------  5.           <primitiveDatatype>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.                 <declaration>  6.                  No  7.          <dataType>  
1.              b5b567  2.                   6  3.               TK_ID  4.        ------------  5.                 <declaration>  6.                 Yes  7.                      
1.              global  2.                   6  3.           TK_GLOBAL  4.        ------------  5.               <global_or_not>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.                 <declaration>  6.                  No  7.     <global_or_not>  
1.                ----  2.                   0  3.                      4.        ------------  5.                <declarations>  6.                  No  7.       <declaration>  
1.                 int  2.                   7  3.              TK_INT  4.        ------------  5.           <primitiveDatatype>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.                 <declaration>  6.                  No  7.          <dataType>  
1.                  b3  2.                   7  3.               TK_ID  4.        ------------  5.                 <declaration>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.                 <declaration>  6.                  No  7.     <global_or_not>  
1.                ----  2.                   0  3.                      4.        ------------  5.                <declarations>  6.                  No  7.       <declaration>  
1.                real  2.                   8  3.             TK_REAL  4.        ------------  5.           <primitiveDatatype>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.                 <declaration>  6.                  No  7.          <dataType>  
1.                c3bd  2.                   8  3.               TK_ID  4.        ------------  5.                 <declaration>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.                 <declaration>  6.                  No  7.     <global_or_not>  
1.                ----  2.                   0  3.                      4.        ------------  5.                <declarations>  6.                  No  7.       <declaration>  
1.                ----  2.                   0  3.                      4.        ------------  5.                <declarations>  6.                  No  7.      <declarations>  
1.                ----  2.                   0  3.                      4.        ------------  5.                <declarations>  6.                  No  7.      <declarations>  
1.                ----  2.                   0  3.                      4.        ------------  5.                <declarations>  6.                  No  7.      <declarations>  
1.                ----  2.                   0  3.                      4.        ------------  5.                       <stmts>  6.                  No  7.      <declarations>  
1.              b5b567  2.                   9  3.               TK_ID  4.        ------------  5.               <singleOrRecId>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.               <singleOrRecId>  6.                  No  7.              <rest>  
1.                ----  2.                   0  3.                      4.        ------------  5.                        <stmt>  6.                  No  7.     <singleOrRecId>  
1.                ----  2.                   9  3.         TK_ASSIGNOP  4.        ------------  5.                        <stmt>  6.                 Yes  7.                      
1.                   1  2.                   9  3.              TK_NUM  4.                   1  5.                         <all>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.                        <term>  6.                  No  7.            <factor>  
1.                ----  2.                   0  3.                      4.        ------------  5.                        <term>  6.                  No  7.         <termPrime>  
1.                ----  2.                   0  3.                      4.        ------------  5.        <arithmeticExpression>  6.                  No  7.              <term>  
1.                ----  2.                   0  3.                      4.        ------------  5.        <arithmeticExpression>  6.                  No  7.          <expPrime>  
1.                ----  2.                   0  3.                      4.        ------------  5.              <assignmentStmt>  6.                  No  7.<arithmeticExpression>  
1.                ----  2.                   0  3.                      4.        ------------  5.                  <otherStmts>  6.                  No  7.              <stmt>  
1.                  d3  2.                  10  3.               TK_ID  4.        ------------  5.               <singleOrRecId>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.               <singleOrRecId>  6.                  No  7.              <rest>  
1.                ----  2.                   0  3.                      4.        ------------  5.                        <stmt>  6.                  No  7.     <singleOrRecId>  
1.                ----  2.                  10  3.         TK_ASSIGNOP  4.        ------------  5.                        <stmt>  6.                 Yes  7.                      
1.                0.00  2.                  10  3.             TK_RNUM  4.                0.00  5.                         <all>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.                        <term>  6.                  No  7.            <factor>  
1.                ----  2.                   0  3.                      4.        ------------  5.                        <term>  6.                  No  7.         <termPrime>  
1.                ----  2.                   0  3.                      4.        ------------  5.        <arithmeticExpression>  6.                  No  7.              <term>  
1.                ----  2.                   0  3.                      4.        ------------  5.        <arithmeticExpression>  6.                  No  7.          <expPrime>  
1.                ----  2.                   0  3.                      4.        ------------  5.              <assignmentStmt>  6.                  No  7.<arithmeticExpression>  
1.                ----  2.                   0  3.                      4.        ------------  5.                  <otherStmts>  6.                  No  7.              <stmt>  
1.              b5b567  2.                  11  3.               TK_ID  4.        ------------  5.                         <var>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.           <booleanExpression>  6.                  No  7.               <var>  
1.                ----  2.                  11  3.               TK_LE  4.        ------------  5.                <relationalOp>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.           <booleanExpression>  6.                  No  7.      <relationalOp>  
1.              d5cc34  2.                  11  3.               TK_ID  4.        ------------  5.                         <var>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.           <booleanExpression>  6.                  No  7.               <var>  
1.                ----  2.                   0  3.                      4.        ------------  5.                        <stmt>  6.                  No  7. <booleanExpression>  
1.                read  2.                  12  3.             TK_READ  4.        ------------  5.                        <stmt>  6.                 Yes  7.                      
1.                c3bd  2.                  12  3.               TK_ID  4.        ------------  5.               <singleOrRecId>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.               <singleOrRecId>  6.                  No  7.              <rest>  
1.                ----  2.                   0  3.                      4.        ------------  5.                      <ioStmt>  6.                  No  7.     <singleOrRecId>  
1.                ----  2.                   0  3.                      4.        ------------  5.                        <stmt>  6.                  No  7.              <stmt>  
1.                  d3  2.                  13  3.               TK_ID  4.        ------------  5.               <singleOrRecId>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.               <singleOrRecId>  6.                  No  7.              <rest>  
1.                ----  2.                   0  3.                      4.        ------------  5.                        <stmt>  6.                  No  7.     <singleOrRecId>  
1.                ----  2.                  13  3.         TK_ASSIGNOP  4.        ------------  5.                        <stmt>  6.                 Yes  7.                      
1.                  d3  2.                  13  3.               TK_ID  4.        ------------  5.                         <all>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.                        <term>  6.                  No  7.            <factor>  
1.                ----  2.                   0  3.                      4.        ------------  5.                        <term>  6.                  No  7.         <termPrime>  
1.                ----  2.                   0  3.                      4.        ------------  5.        <arithmeticExpression>  6.                  No  7.              <term>  
1.                   +  2.                  13  3.             TK_PLUS  4.        ------------  5.      <lowPrecedenceOperators>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.                    <expPrime>  6.                  No  7.<lowPrecedenceOperators>  
1.                c3bd  2.                  13  3.               TK_ID  4.        ------------  5.                         <all>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.                        <term>  6.                  No  7.            <factor>  
1.                ----  2.                   0  3.                      4.        ------------  5.                        <term>  6.                  No  7.         <termPrime>  
1.                ----  2.                   0  3.                      4.        ------------  5.                    <expPrime>  6.                  No  7.              <term>  
1.                ----  2.                   0  3.                      4.        ------------  5.                    <expPrime>  6.                  No  7.          <expPrime>  
1.                ----  2.                   0  3.                      4.        ------------  5.        <arithmeticExpression>  6.                  No  7.          <expPrime>  
1.                ----  2.                   0  3.                      4.        ------------  5.              <assignmentStmt>  6.                  No  7.<arithmeticExpression>  
1.                ----  2.                   0  3.                      4.        ------------  5.                  <otherStmts>  6.                  No  7.              <stmt>  
1.                ----  2.                   0  3.                      4.        ------------  5.                  <otherStmts>  6.                  No  7.        <otherStmts>  
1.                ----  2.                   0  3.                      4.        ------------  5.               <iterativeStmt>  6.                  No  7.        <otherStmts>  
1.                ----  2.                   0  3.                      4.        ------------  5.                  <otherStmts>  6.                  No  7.              <stmt>  
1.                ----  2.                   0  3.                      4.        ------------  5.                  <otherStmts>  6.                  No  7.        <otherStmts>  
1.                ----  2.                   0  3.                      4.        ------------  5.                  <otherStmts>  6.                  No  7.        <otherStmts>  
1.                ----  2.                   0  3.                      4.        ------------  5.                  <otherStmts>  6.                  No  7.        <otherStmts>  
1.                ----  2.                   0  3.                      4.        ------------  5.                       <stmts>  6.                  No  7.        <otherStmts>  
1.              return  2.                  15  3.           TK_RETURN  4.        ------------  5.                  <returnStmt>  6.                 Yes  7.                      
1.              b5b567  2.                  15  3.               TK_ID  4.        ------------  5.              <optionalReturn>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.                      <idList>  6.                  No  7.          <more_ids>  
1.                ----  2.                   0  3.                      4.        ------------  5.                  <returnStmt>  6.                  No  7.    <optionalReturn>  
1.                ----  2.                   0  3.                      4.        ------------  5.                       <stmts>  6.                  No  7.        <returnStmt>  
1.                ----  2.                   0  3.                      4.        ------------  5.                    <function>  6.                  No  7.             <stmts>  
1.                 end  2.                  16  3.              TK_END  4.        ------------  5.                    <function>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.              <otherFunctions>  6.                  No  7.          <function>  
1.                ----  2.                   0  3.                      4.        ------------  5.              <otherFunctions>  6.                  No  7.    <otherFunctions>  
1.                ----  2.                   0  3.                      4.        ------------  5.                     <program>  6.                  No  7.    <otherFunctions>  
1.               _main  2.                  18  3.             TK_MAIN  4.        ------------  5.                <mainFunction>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.                       <stmts>  6.                  No  7.   <typeDefinitions>  
1.                real  2.                  19  3.             TK_REAL  4.        ------------  5.           <primitiveDatatype>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.                 <declaration>  6.                  No  7.          <dataType>  
1.              c4bd56  2.                  19  3.               TK_ID  4.        ------------  5.                 <declaration>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.                 <declaration>  6.                  No  7.     <global_or_not>  
1.                ----  2.                   0  3.                      4.        ------------  5.                <declarations>  6.                  No  7.       <declaration>  
1.                 int  2.                  20  3.              TK_INT  4.        ------------  5.           <primitiveDatatype>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.                 <declaration>  6.                  No  7.          <dataType>  
1.                  c2  2.                  20  3.               TK_ID  4.        ------------  5.                 <declaration>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.                 <declaration>  6.                  No  7.     <global_or_not>  
1.                ----  2.                   0  3.                      4.        ------------  5.                <declarations>  6.                  No  7.       <declaration>  
1.                 int  2.                  21  3.              TK_INT  4.        ------------  5.           <primitiveDatatype>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.                 <declaration>  6.                  No  7.          <dataType>  
1.              b5b567  2.                  21  3.               TK_ID  4.        ------------  5.                 <declaration>  6.                 Yes  7.                      
1.              global  2.                  21  3.           TK_GLOBAL  4.        ------------  5.               <global_or_not>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.                 <declaration>  6.                  No  7.     <global_or_not>  
1.                ----  2.                   0  3.                      4.        ------------  5.                <declarations>  6.                  No  7.       <declaration>  
1.                ----  2.                   0  3.                      4.        ------------  5.                <declarations>  6.                  No  7.      <declarations>  
1.                ----  2.                   0  3.                      4.        ------------  5.                <declarations>  6.                  No  7.      <declarations>  
1.                ----  2.                   0  3.                      4.        ------------  5.                <declarations>  6.                  No  7.      <declarations>  
1.                ----  2.                   0  3.                      4.        ------------  5.                       <stmts>  6.                  No  7.      <declarations>  
1.                  b3  2.                  22  3.               TK_ID  4.        ------------  5.               <singleOrRecId>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.               <singleOrRecId>  6.                  No  7.              <rest>  
1.                ----  2.                   0  3.                      4.        ------------  5.                        <stmt>  6.                  No  7.     <singleOrRecId>  
1.                ----  2.                  22  3.         TK_ASSIGNOP  4.        ------------  5.                        <stmt>  6.                 Yes  7.                      
1.                   7  2.                  22  3.              TK_NUM  4.                   7  5.                         <all>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.                        <term>  6.                  No  7.            <factor>  
1.                ----  2.                   0  3.                      4.        ------------  5.                        <term>  6.                  No  7.         <termPrime>  
1.                ----  2.                   0  3.                      4.        ------------  5.        <arithmeticExpression>  6.                  No  7.              <term>  
1.                ----  2.                   0  3.                      4.        ------------  5.        <arithmeticExpression>  6.                  No  7.          <expPrime>  
1.                ----  2.                   0  3.                      4.        ------------  5.              <assignmentStmt>  6.                  No  7.<arithmeticExpression>  
1.                ----  2.                   0  3.                      4.        ------------  5.                  <otherStmts>  6.                  No  7.              <stmt>  
1.                read  2.                  23  3.             TK_READ  4.        ------------  5.                        <stmt>  6.                 Yes  7.                      
1.                  c2  2.                  23  3.               TK_ID  4.        ------------  5.               <singleOrRecId>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.               <singleOrRecId>  6.                  No  7.              <rest>  
1.                ----  2.                   0  3.                      4.        ------------  5.                      <ioStmt>  6.                  No  7.     <singleOrRecId>  
1.                ----  2.                   0  3.                      4.        ------------  5.                  <otherStmts>  6.                  No  7.              <stmt>  
1.               write  2.                  25  3.            TK_WRITE  4.        ------------  5.                        <stmt>  6.                 Yes  7.                      
1.              c4bd56  2.                  25  3.               TK_ID  4.        ------------  5.                      <allVar>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.               <singleOrRecId>  6.                  No  7.              <rest>  
1.                ----  2.                   0  3.                      4.        ------------  5.                      <ioStmt>  6.                  No  7.            <allVar>  
1.                ----  2.                   0  3.                      4.        ------------  5.                  <otherStmts>  6.                  No  7.              <stmt>  
1.                ----  2.                   0  3.                      4.        ------------  5.                  <otherStmts>  6.                  No  7.        <otherStmts>  
1.                ----  2.                   0  3.                      4.        ------------  5.                  <otherStmts>  6.                  No  7.        <otherStmts>  
1.                ----  2.                   0  3.                      4.        ------------  5.                  <otherStmts>  6.                  No  7.        <otherStmts>  
1.                ----  2.                   0  3.                      4.        ------------  5.                       <stmts>  6.                  No  7.        <otherStmts>  
1.              return  2.                  26  3.           TK_RETURN  4.        ------------  5.                  <returnStmt>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.                  <returnStmt>  6.                  No  7.    <optionalReturn>  
1.                ----  2.                   0  3.                      4.        ------------  5.                       <stmts>  6.                  No  7.        <returnStmt>  
1.                ----  2.                   0  3.                      4.        ------------  5.                <mainFunction>  6.                  No  7.             <stmts>  
1.                 end  2.                  27  3.              TK_END  4.        ------------  5.                <mainFunction>  6.                 Yes  7.                      
1.                ----  2.                   0  3.                      4.        ------------  5.                     <program>  6.                  No  7.      <mainFunction>  
1.                ----  2.                   0  3.           <program>  4.        ------------  5.                                6.                  No  7.           <program>  
